<html>
  <head>
    <style>
      .map-overworld {
        border-style: solid;
        border-width: thick;
        border-color: green;
        background-color: aquamarine;
      }
      .map-nether {
        border-style: solid;
        border-width: thick;
        border-color: purple;
        background-color: orange;
      }
      .map-end {
        border-style: solid;
        border-width: thick;
        border-color: black;
        background-color: darkgray;
      }
      .place-name {
        fill: black;
        font-size: 50pt;
      }
      .place-coord {
        fill: darkred;
        font-size: 35pt;
      } 
      body {
        background-color: white;
        color: black;
      }
    </style>
    <script>
function afterMapLoad(wm, dimension, factor=1) {
  fetch('places.json').then((response) => response.json()).then((json) => {
    let svgns = "http://www.w3.org/2000/svg";
    let mapsize = 8000
    let data = json[dimension]

    Object.keys(data).forEach(name => {
      let a = data[name]
      let x = mapsize/2+(a[0]*factor)
      let z = mapsize/2+(a[2]*factor)
      var circle = document.createElementNS(svgns, 'circle');
      circle.setAttributeNS(null, 'cx', x);
      circle.setAttributeNS(null, 'cy', z);
      circle.setAttributeNS(null, 'r', 10);
      circle.setAttributeNS(null, 'fill', 'green')
      wm.appendChild(circle);

      var text = document.createElementNS(svgns, 'text');
      text.setAttributeNS(null, 'x', x+10)
      text.setAttributeNS(null, 'y', z)
      text.classList.add('place-name')
      text.textContent = `${name}`
      wm.appendChild(text)

      var coord = document.createElementNS(svgns, 'text');
      coord.setAttributeNS(null, 'x', x+10)
      coord.setAttributeNS(null, 'y', z+45)
      coord.classList.add('place-coord')
      coord.textContent = `(${a[0]},${a[2]})`
      wm.appendChild(coord)
    });
  })
}

function onload() {
  let ow = document.getElementById('overworld_map')
  afterMapLoad(ow, 'overworld', 0.6)
  let nt = document.getElementById('nether_map')
  afterMapLoad(nt, 'nether', 8)
  let en = document.getElementById('end_map')
  afterMapLoad(nt, 'end', 8)
}
    </script>
  </head>

  <body onload="onload();">
    <h1>World of 1000 wonders</h1>
    <h2>Overworld</h2>
    <div class="map-overworld">
    <svg viewbox="0 0 8000 8000" id="overworld_map">
      <use href="overworld.svg#svg5"></use>
    </svg>
    </div>
    <h2>The Nether</h2>
    <div class="map-nether">
      <svg viewbox="0 0 8000 8000" id="nether_map">
        <use href="nether.svg#svg5"></use>
      </svg>
      </div>
      <h2>The End</h2>
      <div class="map-end">
        <svg viewbox="0 0 8000 8000" id="end_map">
          <use href="end.svg#svg5"></use>
        </svg>
        </div>
    </body>

</html>
